<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="John Doe"><title>git命令记录 · Burnmite</title><meta name="description" content="说明根据廖雪峰的git教程整理，精简版
用户名相关查看当前电脑的用户名和邮箱12git config user.namegit config user.email
修改当前电脑的用户名和邮箱12git config --global user.name &amp;quot;xxx&amp;quot;git conf"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Burnmite</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><!--li--><!--  if is_current('about')--><!--    a.current(href="/about")= __('About')			--><!--  else--><!--    a(href="/about")= __('About')--><li><a href="/archives">归档</a></li><li><a href="/category">Category</a></li><!--li--><!--  if is_current('links')--><!--    a.current(href="/links")= __('Links')					--><!--  else--><!--    a(href="/links")= __('Links')		--></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>git命令记录</a></h3></div><div class="post-content"><h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>根据廖雪峰的<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">git教程</a>整理，精简版</p>
<h1 id="用户名相关"><a href="#用户名相关" class="headerlink" title="用户名相关"></a>用户名相关</h1><p>查看当前电脑的用户名和邮箱<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure></p>
<p>修改当前电脑的用户名和邮箱<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;xxx&quot;</span><br><span class="line">git config --global user.email &quot;xxx&quot;</span><br></pre></td></tr></table></figure></p>
<h1 id="时光机穿梭"><a href="#时光机穿梭" class="headerlink" title="时光机穿梭"></a>时光机穿梭</h1><h2 id="工作区和暂存区"><a href="#工作区和暂存区" class="headerlink" title="工作区和暂存区"></a>工作区和暂存区</h2><p>将工作区的内容提交到暂存区，此操作完成后可以使用<code>git status</code>查看状态。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add ...</span><br></pre></td></tr></table></figure></p>
<p>将暂存区的内容提交到<strong>当前分支</strong>，此操作会导致暂存区清空<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit ...</span><br></pre></td></tr></table></figure></p>
<p>查看<strong>当前分支</strong>可以使用命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure></p>
<p>当提交以后如果想查看<strong>工作区</strong>和<strong>版本库</strong>之间的区别，可以使用指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff HEAD -- xxx.txt</span><br></pre></td></tr></table></figure></p>
<h2 id="删除已经做出的修改"><a href="#删除已经做出的修改" class="headerlink" title="删除已经做出的修改"></a>删除已经做出的修改</h2><p>如果工作区中的内容已经做出了修改可以使用如下指令进行撤销<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- xxx.txt</span><br></pre></td></tr></table></figure></p>
<p>且这里要注意区分两种情况：</p>
<ol>
<li>已经做出了修改，但是还没有提交到暂存区，输入上述命令会将工作区中的内容全部撤销。换句话说，就是恢复到了使用<code>git commit</code>之前的状态</li>
<li>提交到了暂存区以后还做出了修改，输入上述命令会恢复到提交到暂存区之前的状态。换句话说，就是恢复到了<code>git add</code>之前的状态。</li>
</ol>
<p>如果工作区中的内容提交到了暂存区，但是还没有提交到版本库，那么可以使用下面的指令撤销，此操作会清除暂存区中对应的文件状态。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD xxx.txt</span><br></pre></td></tr></table></figure></p>
<p>这个命令可以这么读：</p>
<blockquote>
<p>将文件xxx.txt恢复到HEAD所指向的版本库的状态</p>
</blockquote>
<p>又由于<code>git reset HEAD xxx.txt</code>中的<code>HEAD</code>参数可以换成<code>HEAD^</code>、<code>HEAD^^</code>等版本库的编号，所以这个命令又有<strong>回退版本</strong>的作用。</p>
<p>如果不幸将暂存区中的内容添加到了版本库，那么只能够使用版本回退操作来完成了，即根据上面的说法，使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD^ xxx.txt</span><br></pre></td></tr></table></figure></p>
<p>如果更不幸，你将本地最新的版本库提交到了远程分支，就挂了…</p>
<h1 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h1><h2 id="创建与合并分支"><a href="#创建与合并分支" class="headerlink" title="创建与合并分支"></a>创建与合并分支</h2><blockquote>
<p>一开始的时候，分支是一条线，<code>master</code>指向最新的提交，<code>HEAD</code>指向的是<code>master</code>，更准确的说法是，<code>HEAD</code>指向的是当前分支的最新提交，当前分支不一定是<code>master</code>。</p>
</blockquote>
<p>如果当前分支是<code>master</code>，需要开一条新的分支<code>dev</code>来完成任务，完成以后要进行分支的合并，然后删除<code>dev</code>分支，那么操作如下，设此时的分支为<code>master</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// create an branch dev and switch to it</span><br><span class="line">git checkout -b dev</span><br><span class="line"></span><br><span class="line">// do something on branch dev</span><br><span class="line">git add modify.txt</span><br><span class="line">git commit -m &quot;...&quot;</span><br><span class="line"></span><br><span class="line">// finish the work on branch dev</span><br><span class="line"></span><br><span class="line">// switch to master</span><br><span class="line">git checkout master</span><br><span class="line"></span><br><span class="line">// merge branch master with branch dev</span><br><span class="line">git merge dev</span><br><span class="line"></span><br><span class="line">// delete the branch dev</span><br><span class="line">git branch -d dev</span><br></pre></td></tr></table></figure></p>
<h2 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h2><p>解决冲突并不是一个什么难的问题，这里就贴两张图来说明冲突之前和冲突之后的分支状态，转自。<br>这是冲突发生时的冲突状态<br><img src="http://p8gk4u1ta.bkt.clouddn.com/18-6-1/83945159.jpg" alt=""><br>这是冲突解决了以后的状态。<br><img src="http://p8gk4u1ta.bkt.clouddn.com/18-6-1/58547916.jpg" alt=""></p>
<h2 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h2><p>根据廖雪峰的博客内容，这里记录一下通用的分支管理状态</p>
<ol>
<li><code>master</code>是最稳定的分支，这条分支仅仅作为版本的发布，其他任何时候不能够动</li>
<li><code>dev</code>分支为开发分支，这条分支从<code>master</code>的起点分出来，并向<code>master</code>提交版本。</li>
<li>所有的个人开发分支全部由<code>dev</code>的起点分支分离出来，开发完成以后向<code>dev</code>分支提交。<br>如图：<br><img src="http://p8gk4u1ta.bkt.clouddn.com/18-6-1/40940055.jpg" alt=""></li>
</ol>
<h2 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h2><p>如果要推送<code>master</code>分支，使用如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure></p>
<p>如果要推送其他的分支，比如<code>dev</code>，使用如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin dev</span><br></pre></td></tr></table></figure></p>
<p>前面介绍了，如果要切换并创建一个分支，可以使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b newbranch</span><br></pre></td></tr></table></figure></p>
<p>但是如果要复制远程主机中的分支到本地，那么需要使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b newbranch origin/newbranch</span><br></pre></td></tr></table></figure></p>
<p>当需要从远程指定分支pull内容到本地指定分支的时候，使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --set-upstream-to=origin/dev dev</span><br></pre></td></tr></table></figure></p>
<p>然后再使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure></p>
<p>既然是<code>pull</code>下来的内容，出现了冲突也很正常，使用<code>git status</code>来查看冲突，此时需要明确一个概念—工作区是一个可以看得见的一个文件夹，而暂存区和版本库保存的是修改，所以不是直接可以看见的东西，所以可以存在工作区的内容和版本库的内容不同的情况，此时需要手动合并。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-06-01</span><i class="fa fa-tag"></i><a class="tag" href="/categories/git/" title="git">git </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/06/01/git-command/,Burnmite,git命令记录,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/06/02/beamer-learning/" title="beamer&amp;latex学习">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/05/31/shift-operation-based-on-LLVM/" title="PIC16芯片中如何优化有符号扩展">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>